# PeopleApiTask

app/: build.gradle
app/src/androidTest/java/com/example/ahmedetman/peopleapitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedetman/peopleapitask/: ApplicationContextProvider.java
app/src/main/java/com/example/ahmedetman/peopleapitask/models/: CharacterItem.java  CharactersList.java  CharactersListDataProvider.java
app/src/main/java/com/example/ahmedetman/peopleapitask/models/caching/: DBHelper.java
app/src/main/java/com/example/ahmedetman/peopleapitask/network/: ApiService.java  RetroClient.java
app/src/main/java/com/example/ahmedetman/peopleapitask/presenters/: MainActivityPresenter.java  MainActivityPresenterImp.java
app/src/main/java/com/example/ahmedetman/peopleapitask/utils/: NetworkConnectionUtil.java
app/src/main/java/com/example/ahmedetman/peopleapitask/views/: BaseActivity.java  BaseActivityActions.java  DetailsActivity.java  MainActivity.java  MainActivityView.java
app/src/main/java/com/example/ahmedetman/peopleapitask/views/adapter/: CharactersAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fav_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ahmedetman/peopleapitask/: ExampleUnitTest.java
app/src/test/java/com/example/ahmedetman/peopleapitask/presenters/: MainActivityPresenterImpTest.java
(+1 files in other folders)
